// The file contents for the current environment will overwrite these during build.
// The build system defaults to the dev environment which uses `environment.ts`, but if you do
// `ng build --env=prod` then `environment.prod.ts` will be used instead.
// The list of which env maps to which file can be found in `.angular-cli.json`.

// `.env.ts` is generated by the `npm run env` command
import env from '@env/.env';

export const environment = {
  production: false,
  version: env.npm_package_version + '-dev',
  serverUrl: '/api',
  defaultLanguage: 'en-US',
  supportedLanguages: [
    'en-US',
    'fr-FR'
  ],

  firebase: {
    apiKey: 'AIzaSyAHnan2p71YmZYxpK35cPZovlZrGfmFS9U',
    authDomain: 'lotc-736e9.firebaseapp.com',
    databaseURL: 'https://lotc-736e9.firebaseio.com',
    projectId: 'lotc-736e9',
    storageBucket: 'lotc-736e9.appspot.com',
    messagingSenderId: '347745475248',
  }
};
